<html>
<head>
<title>Discord Help | webulite.com</title>
<meta name="description" content="Are you a webulite? Enjoy life!" />
<meta name="keywords" content="webulite" />
<meta name="author" content="Rich Griese" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link rel="icon" type="image/x-icon" href="http://webulite.com/favicon.ico?v=2">
<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<base target="_blank">
  
<style>
body {
  font-family: Arial, Sans-Serif;
}
</style>  

  <div style="float; margin-bottom:50px;"></div>
  <center>
  <h1>Discord Help</h1>
  </center>
    
<div style="float; margin-bottom:25px;"></div>

<div align="center">  
<div style="width:80%; text-align:left;">  
  
<p>Our Discord server deletes posts after a short period of time. We believe that chat should be ephemeral like real conversations.</p>
  
<script>
var len = 8;
var text = "";
var charset = "abcdefghijklmnopqrstuvwxyz0123456789";
for( var i=0; i < len; i++ )
  text += charset.charAt(Math.floor(Math.random() * charset.length));

document.write("<p>Here's a link to a channel for you; <a href='https://hack.chat/?" + text + "'>?" + test + "</a></p>");

</script>


</div>  
</div>
  
<div style="float; margin-bottom:50px;"></div>

    <center>
      <a href="/" target="_self"><img src="/home.png" width="35"></a>
    </center>  
  <br><br><br>
  
    
  </body>
</html>
